<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        .box{
            width: 100px;
            height: 300px;
            overflow:hidden;
            border:1px solid #000;
            margin:50px auto;
        }
        ul {
            height: 100%;
            width: 120px;
            overflow-x: hidden;
            overflow-y: scroll;
        } 

         ul li{
             list-style: none;
             width: 100px;
             height:60px;
             line-height: 60px;
             text-align: center;
             border:1px solid #ccc;
             margin-top: -1px;
         }

    </style>
</head>
<body>


<div class="box">
    <ul>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
    </ul>

</div>
</body>
</html>
