<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>右侧 立库屏</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/muiAjax.js"></script>
    <script src="js/rem.js" type="text/javascript"></script>
    <link href="css/css-utils.css">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
        .mui-content {
            width: 100%;
            height: 100%;
            background: url(img/bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .mui-content .main {
            width: 97%;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }

        .mui-content .main .left_title,
        .mui-content .main .middle_stock,
        .mui-content .main .right_btn {
            margin-top: 0.14rem;
            margin-bottom: 0.14rem;
        }

        /* 左边标题显示 */
        .mui-content .main .left_title {
            flex: 2;
        }

        /* 中间库位 */
        .mui-content .main .middle_stock {
            flex: 13;
        }

        /* 右边操作按钮 */
        .mui-content .main .right_btn {
            flex: 2;
        }

        /* 左边显示详细样式 */
        .mui-content .main .left_title .div_table {
            width: 86%;
            float: left;
            margin-left: 0.01rem;
        }

        /* 左边按钮部分样式 */
        .mui-content .main .left_title .div_table .div_button {
            width: 100%;
            height: 0.50rem;
        }

        .mui-content .main .left_title .div_table .div_button img {
            width: 100%;
            height: auto;
        }

        /* 左侧表格 */
        .mui-content .main .left_title .div_table table {
            width: 100%;
            font-size: 0.18rem;

        }

        .mui-content .main .left_title .div_table table tr td {
            text-align: left;
            vertical-align: top;
            padding-bottom: 0.33rem;
            color: #333333;
            padding-left: 0.10rem;
        }

        .mui-content .main .left_title .div_table table tr:first-child td {
            padding-top: 0.33rem;
        }

        .mui-content .main .left_title .div_table table tr td:last-child {
            color: #FF0000;
            padding-left: 0.05rem;
        }

        /* 右边显示详细样式 */
        .mui-content .main .right_btn .right_table {
            width: 86%;
            float: right;
            margin-right: 0.03rem;
        }

        .mui-content .main .right_btn .right_table .right_button {
            width: 100%;
            height: 0.45rem;
        }

        .mui-content .main .right_btn .right_table table {
            width: 100%;
        }

        .mui-content .main .right_btn .right_table table tr td {
            height: 0.72rem;
        }

        .mui-content .main .right_btn .right_table table tr td div {
            margin: 0 auto;
            text-align: center;
        }

        .mui-content .main .right_btn .right_table button {
            width: 94%;
            margin: 0 auto;
            padding-top: 0.08rem;
            padding-bottom: 0.08rem;
        }

        /* 中间库位详细样式 */
        .mui-content .main .middle_stock {
            display: flex;
        }

        .mui-content .main .middle_stock .stock_left,
        .mui-content .main .middle_stock .stock_right {
            flex: 5;
        }

        .mui-content .main .middle_stock .stock_center {
            flex: 2;
        }

        .mui-content .main .middle_stock .rowNum {
            display: flex;
        }

        .mui-content .main .middle_stock .rowNum .colNum {
            flex: 1;
            text-align: center;
            font-size: 0.2rem;
            font-family: PingFang SC;
            position: relative;
        }

        .mui-content .main .middle_stock .rowNum {
            height: 0.50rem;
        }

        .mui-content .main .middle_stock .rowNum .colNum button {
            padding-left: 0.01rem;
            padding-right: 0.01rem;
            padding-top: 0.08rem;
            padding-bottom: 0.08rem;
        }

        /* 左右两侧库位背景 */
        .mui-content .main .middle_stock .rowNum1 .colNum.stock_area {
            background: #DDDDDD;
            background: url(img/stock.png);
            background-repeat: no-repeat;
            background-size: 98% 98%;
            background-position: center center;
        }

        /* 左右两侧库位串号,库位编号 */
        .mui-content .main .middle_stock .rowNum1 .colNum.stock_area .productId,
        .mui-content .main .middle_stock .rowNum1 .colNum.stock_area .productNum {
            position: absolute;
            margin-bottom: 0;
        }

        .mui-content .main .middle_stock .rowNum1 .colNum.stock_area .productId {
            bottom: 0.03rem;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 0.12rem;
            font-family: PingFang SC;
            color: #666666;
        }

        .mui-content .main .middle_stock .rowNum1 .colNum.stock_area .productNum {
            top: 0;
            right: 15%;
            font-size: 0.15rem;
            font-weight: bold;
            color: #FFFFFF;
        }

        /*库位中间部分: 21,22库位样式 */
        .mui-content .main .middle_stock .stock_center {
            /* background-color: #007AFF; */
        }

        .mui-content .main .middle_stock .stock_center div#center_area {
            width: 30%;
            margin: 0 auto;
        }

        .mui-content .main .middle_stock .stock_center div#center_area .mid_stock_area {
            background: url(img/stock.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: 98% 98%;
            background-position: center center;
            width: 100%;
            font-size: 0.16rem;
            text-align: center;
            color: #333;
            position: relative;
        }

        .mui-content .main .middle_stock .stock_center div#center_area .mid_stock_area span {
            text-align: center;
            font-size: 0.2rem;
            font-family: PingFang SC;
        }

        .mui-content .main .middle_stock .stock_center div#center_area .mid_stock_area p.stock_serial {
            position: absolute;
            top: 0.65rem;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 0.12rem;
            color: #666;
        }

        .mui-content .main .middle_stock .stock_center div#center_area .mid_stock_area p.stock_num {
            position: absolute;
            top: 0.04rem;
            right: 0.12rem;
            color: #fff;
            font-size: 0.15rem;
            color: #FFFFFF;
        }

        .mui-content .main .middle_stock .stock_center div#center_area .mid_stock_area p.stock_note {
            position: absolute;
            bottom: 0.03rem;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 0.12rem;
            font-family: PingFang SC;
            color: #666666;
            margin-bottom: 0;
        }

        /* 多选框 */
        .mui-checkbox input[type=checkbox] {
            top: 0.03rem;
            left: 0.07rem;
        }

        .mui-checkbox input[type=checkbox]:before {
            font-size: 0.20rem;
            color: #1E6CEB;
        }

        .mui-checkbox input[type=checkbox]:checked:before {
            color: #1E6CEB;
        }

        /* 确认框换行 */
        .mui-popup-title + .mui-popup-text {
            word-wrap: break-word;
        }

        /* 多选框默认隐藏 */
        /* .mui-checkbox{
            display: none;
        } */
        .display_none {
            display: none;
        }

        /* socket连接失败时得:显示图标 */
        .error_socket {
            position: fixed;
            top: 65%;
            left: 6%;
            transform: translateX(-50%);
            z-index: 1;
            height: 0.50rem;
            width: 0.50rem;
            background-image: url(./img/error.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .error_socket span {
            position: absolute;
            top: 96%;
            left: -45%;
            width: 100%;
            height: 100%;
            font-size: 0.2rem;
            color: red;
            word-break: keep-all;
        }

        body {
            position: relative;
        }

        #backBtn {
            position: absolute;
            left: 3%;
            bottom: 3%;
            z-index: 1;
        }

        #backBtn button {
            width: 1rem;
            height: 1rem;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="error_socket"><span>websocket<br/>未连接成功</span></div>
<!--返回按钮-->
<div id="backBtn">
    <button type="button" class="mui-btn mui-btn-primary">主页</button>
</div>

<!--APP菜单-->
<div class="mui-content">
    <div class="main">
        <div class="left_title" id="left_title">
            <div class="div_table" id="table_1">
                <div class="div_button">
                    <img src="img/uflogo.png">
                </div>
                <!--<table>-->
                <!--<tr>-->
                <!--<td>库位: </td>-->
                <!--<td><span id="locations"></span></td>-->
                <!--</tr>-->
                <!--</table>-->
            </div>
        </div>
        <div class="middle_stock">
            <!--左-->
            <div class="stock_left" id="stock_box_1">
                <div class="rowNum " id="slects_box_1">
                    <!--TODO: title-->
                    <!--<div class="colNum">-->
                    <!--<button minVal="1" maxVal="5" class="mui-btn mui-btn-blue btn_select" id="btnSelect01">-->
                    <!--选择01-05-->
                    <!--</button>-->
                    <!--</div>-->
                </div>

                <!--TODO: cont-->
                <!--<div class="rowNum rowNum1" id="stock_area_5">-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox ">-->
                <!--<input class="check_input" name="checkbox" value="05" type="checkbox" id="check05">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span05"></span>-->
                <!--<p class="productId" id="serialNum05"></p>-->
                <!--<p class="productNum" id="">05</p>-->
                <!--</div>-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox ">-->
                <!--<input class="check_input" name="checkbox" value="10" type="checkbox" id="check10">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span10"></span>-->
                <!--<p class="productId" id="serialNum10"></p>-->
                <!--<p class="productNum" id="">10</p>-->
                <!--</div>-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox ">-->
                <!--<input class="check_input" name="checkbox" value="15" type="checkbox" id="check15">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span15"></span>-->
                <!--<p class="productId" id="serialNum15"></p>-->
                <!--<p class="productNum" id="">15</p>-->
                <!--</div>-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox ">-->
                <!--<input class="check_input" name="checkbox" value="20" type="checkbox" id="check20">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span20"></span>-->
                <!--<p class="productId" id="serialNum20"></p>-->
                <!--<p class="productNum" id="">20</p>-->
                <!--</div>-->
                <!--</div>-->

            </div>
            <!--中-->
            <div style="display: none;" class="stock_center">
                <div id="center_area">
                    <div style="height: 0.45rem;"></div>
                    <div class="center_rowNum"></div>
                    <!--TODO：cont-->
                    <!--<div class="mid_stock_area">-->
                    <!--<div class="mui-checkbox ">-->
                    <!--<input class="check_input" name="checkbox" value="21" type="checkbox" id="check21">-->
                    <!--</div>-->
                    <!--<span class="colNum_span" id="stock21"></span>-->
                    <!--<p class="stock_serial" id="stock_serial21"></p>-->
                    <!--<p class="stock_num" id="">21</p>-->
                    <!--<p class="stock_note">自动出/入口</p>-->
                    <!--</div>-->
                    <!--<div class="center_rowNum"></div>-->
                    <!--<div class="mid_stock_area">-->
                    <!--<div class="mui-checkbox ">-->
                    <!--<input class="check_input" name="checkbox" value="22" type="checkbox" id="check22">-->
                    <!--</div>-->
                    <!--<span class="colNum_span" id="stock22"></span>-->
                    <!--<p class="stock_serial" id="stock_serial22"></p>-->
                    <!--<p class="stock_num">22</p>-->
                    <!--<p class="stock_note">手动出/入口</p>-->
                    <!--</div>-->
                </div>
            </div>
            <!--右-->
            <div class="stock_right" id="stock_box_2">
                <div class="rowNum" id="slects_box_2">
                    <!--TODO: title-->
                    <!--<div class="colNum">-->
                    <!--<button minVal="23" maxVal="27" class="mui-btn mui-btn-blue btn_select"-->
                    <!--id="btnSelect23">选择23-27-->
                    <!--</button>-->
                    <!--</div>-->
                </div>
                <!--TODO: cont-->
                <!--<div class="rowNum rowNum1" id="stock_area_27">-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox ">-->
                <!--<input class="check_input" name="checkbox" value="27" type="checkbox" id="check27">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span27"></span>-->
                <!--<p class="productId" id="serialNum27"></p>-->
                <!--<p class="productNum" id="">27</p>-->
                <!--</div>-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox ">-->
                <!--<input class="check_input" name="checkbox" value="32" type="checkbox" id="check32">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span32"></span>-->
                <!--<p class="productId" id="serialNum32"></p>-->
                <!--<p class="productNum" id="">32</p>-->
                <!--</div>-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox ">-->
                <!--<input class="check_input" name="checkbox" value="37" type="checkbox" id="check37">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span37"></span>-->
                <!--<p class="productId" id="serialNum37"></p>-->
                <!--<p class="productNum" id="">37</p>-->
                <!--</div>-->
                <!--<div class="colNum stock_area" id="">-->
                <!--<div class="mui-checkbox">-->
                <!--<input class="check_input" name="checkbox" value="42" type="checkbox" id="check42">-->
                <!--</div>-->
                <!--<span class="colNum_span" id="span42"></span>-->
                <!--<p class="productId" id="serialNum42"></p>-->
                <!--<p class="productNum" id="">42</p>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <!--右侧 列表-->
        <div class="right_btn" id="btn_header">
            <div class="right_table" id="table_2">
                <div class="right_button">
                    <!--<button type="button" class="mui-btn mui-btn-blue" id="btnChecked">选择库位</button>-->
                </div>
                <!--<table>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div>-->
                <!--<button type="button" class="mui-btn mui-btn-blue" id="btnChecked">选择库位</button>-->
                <!--</div>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</table>-->
            </div>
        </div>
    </div>
</div>

<script src="js/constant.js"></script>
<script type="text/javascript">
    const url = WMS.url;

    //页面初始化
    var pageInit = {
        start: function () {
            var title = "", cont = "";
            this.Both_AppMenu_Init("left", title, cont, 1, 30, 1, 6)
            this.Both_AppMenu_Init("right", title, cont, 31, 60, 31, 36)
            // this.Mid_AppMenu_Init(cont,21,22)
            this.Left_List_Init(cont, this.Left_ListHtmlObj)
            this.Right_List_Init(cont, this.Right_ListHtmlObj)
        },
        Left_ListHtmlObj: {
            "库位: ": "locations",
            "RF原料: ": "material",
            "RF产品: ": "product",
            "空托盘: ": "storenull",
            "无托盘: ": "storeallnull",
            "U盘原料: ": "cnt"
        },
        Right_ListHtmlObj: {
            "选择库位": {
                "id": "btnChecked",
                "btn_change": null,
                "changeName": null,
                "actionName": null
            },
            "取消选择": {
                "id": "btnCancel",
                "btn_change": null,
                "changeName": null,
                "actionName": null
            },
            "U盘原料数量": {
                "id": "btnUdisk",
                "btn_change": null,
                "changeName": null,
                "actionName": null
            },
            "U盘取走": {
                "id": "btnUdiskOut",
                "btn_change": null,
                "changeName": null,
                "actionName": null
            },
            "转为原料G": {
                "id": "btnToG",
                "btn_change": "btn_change",
                "changeName": "原料G",
                "actionName": "转为原料G"
            },
            "转为原料R": {
                "id": "btnToR",
                "btn_change": "btn_change",
                "changeName": "原料R",
                "actionName": "转为原料R"
            },
            "转为空托盘": {
                "id": "btnToNull",
                "btn_change": "btn_change",
                "changeName": "空托盘",
                "actionName": "转为空托盘"
            },
            "转为无托盘": {
                "id": "btnToAllNull",
                "btn_change": "btn_change",
                "changeName": "无托盘",
                "actionName": "转为无托盘"
            }
        },
        //两侧 菜单 【左/右】
        /***
         * @Author zhj
         * @Description
         * @Date 11:35 2022/5/6
         * @Param flag: 左菜单/右菜单 left/right
         *         title / cont: 标题+内容 的 html绘制初始化变量
         *         selectStart / selectEnd: 标题选择按钮 开始数字 与 结束数字
         *         columnStart / columnEnd: 垂直第一列 最下方数字 与 最上方数字
         * @return
         **/
        Both_AppMenu_Init: function (flag, title, cont, selectStart, selectEnd, columnStart, columnEnd) {
            if ("left" === flag) {
                //左 菜单
                //title
                for (var i = selectStart; i < selectEnd; i += 6) {
                    if (i < 10 && (i + 5) < 10) {
                        title += "<div class=\"colNum\"><button minVal=\"" + i + "\" maxVal=\"" + (i + 5) + "\" class=\"mui-btn mui-btn-blue btn_select\" id=\"btnSelect0" + i + "\">选择0" + i + "-0" + (i + 5) + "</button></div>"
                    }
                    else if (i < 10 && (i + 5) >= 10) {
                        title += "<div class=\"colNum\"><button minVal=\"" + i + "\" maxVal=\"" + (i + 5) + "\" class=\"mui-btn mui-btn-blue btn_select\" id=\"btnSelect0" + i + "\">选择0" + i + "-" + (i + 5) + "</button></div>"
                    }
                    else {
                        title += "<div class=\"colNum\"><button minVal=\"" + i + "\" maxVal=\"" + (i + 5) + "\" class=\"mui-btn mui-btn-blue btn_select\" id=\"btnSelect0" + i + "\">选择" + i + "-" + (i + 5) + "</button></div>"
                    }
                }
                //cont
                for (var i = columnEnd; i > columnStart - 1; i--) {
                    cont += "<div class=\"rowNum rowNum1\" id=\"stock_area_" + i + "\">"
                    var add = i;
                    for (var j = 0; j < 5; j++) {
                        if (10 > add) {
                            cont += "<div class=\"colNum stock_area\" id=\"\">" +
                                "<div class=\"mui-checkbox \">" +
                                "<input class=\"check_input\" name=\"checkbox\" value=\"0" + add + "\" type=\"checkbox\" id=\"check0" + add + "\">\n" +
                                "</div>" +
                                "<span class=\"colNum_span\" id=\"span0" + add + "\"></span>" +
                                "<p class=\"productId\" id=\"serialNum0" + add + "\"></p>" +
                                "<p class=\"productNum\" id=\"\">0" + add + "</p>" +
                                "</div>"
                        } else {
                            cont += "<div class=\"colNum stock_area\" id=\"\">" +
                                "<div class=\"mui-checkbox \">" +
                                "<input class=\"check_input\" name=\"checkbox\" value=\"" + add + "\" type=\"checkbox\" id=\"check" + add + "\">\n" +
                                "</div>" +
                                "<span class=\"colNum_span\" id=\"span" + add + "\"></span>" +
                                "<p class=\"productId\" id=\"serialNum" + add + "\"></p>" +
                                "<p class=\"productNum\" id=\"\">" + add + "</p>" +
                                "</div>"
                        }
                        add += 6;
                    }
                    cont += "</div>"
                }
                $("#slects_box_1").append(title)
                $("#stock_box_1").append(cont)
            }
            else {
                //右 菜单
                //title
                for (var i = selectStart; i < selectEnd; i += 6) {
                    title += "<div class=\"colNum\"><button minVal=\"" + i + "\" maxVal=\"" + (i + 5) + "\" class=\"mui-btn mui-btn-blue btn_select\" id=\"btnSelect0" + i + "\">选择" + i + "-" + (i + 5) + "</button></div>"
                }
                //cont
                for (var i = columnEnd; i > columnStart - 1; i--) {
                    cont += "<div class=\"rowNum rowNum1\" id=\"stock_area_" + i + "\">"
                    var add = i;
                    for (var j = 0; j < 5; j++) {
                        if (10 > add) {
                            cont += "<div class=\"colNum stock_area\" id=\"\">" +
                                "<div class=\"mui-checkbox \">" +
                                "<input class=\"check_input\" name=\"checkbox\" value=\"0" + add + "\" type=\"checkbox\" id=\"check0" + add + "\">\n" +
                                "</div>" +
                                "<span class=\"colNum_span\" id=\"span0" + add + "\"></span>" +
                                "<p class=\"productId\" id=\"serialNum0" + add + "\"></p>" +
                                "<p class=\"productNum\" id=\"\">0" + add + "</p>" +
                                "</div>"
                        } else {
                            cont += "<div class=\"colNum stock_area\" id=\"\">" +
                                "<div class=\"mui-checkbox \">" +
                                "<input class=\"check_input\" name=\"checkbox\" value=\"" + add + "\" type=\"checkbox\" id=\"check" + add + "\">\n" +
                                "</div>" +
                                "<span class=\"colNum_span\" id=\"span" + add + "\"></span>" +
                                "<p class=\"productId\" id=\"serialNum" + add + "\"></p>" +
                                "<p class=\"productNum\" id=\"\">" + add + "</p>" +
                                "</div>"
                        }
                        add += 6;
                    }
                    cont += "</div>"
                }
                $("#slects_box_2").append(title)
                $("#stock_box_2").append(cont)
            }
        },
        //中 菜单
        Mid_AppMenu_Init: function (cont, columnStart, columnEnd) {
            for (var i = columnStart; i < columnEnd + 1; i++) {
                cont += "<div class=\"mid_stock_area\">\n" +
                    "<div class=\"mui-checkbox \">\n" +
                    "<input class=\"check_input\" name=\"checkbox\" value=\"" + i + "\" type=\"checkbox\" id=\"check" + i + "\">\n" +
                    "</div>\n" +
                    "<span class=\"colNum_span\" id=\"span" + i + "\"></span>\n" +
                    "<p class=\"stock_serial\" id=\"serialNum" + i + "\"></p>\n" +
                    "<p class=\"stock_num\" id=\"\">" + i + "</p>\n" +
                    "<p class=\"stock_note\">" + (21 == i ? "自动出/入口" : "手动出/入口") + "</p>\n" +
                    "</div>"
                if (i == 21) {
                    cont += "<div class=\"center_rowNum\"></div>"
                }
            }
            $("#center_area").append(cont);
        },
        //左侧 列表
        Left_List_Init: function (cont, listObj) {
            cont += "<table>"
            for (var key in listObj) {
                cont +=
                    "<tr>" +
                    "<td>" + key + "</td>" +
                    "<td><span id=\"" + listObj[key] + "\"></span></td>" +
                    "</tr>"
            }
            cont += "</table>"
            $("#table_1").append(cont);
        },
        //右侧 列表
        Right_List_Init: function (cont, listObj) {
            cont += "<table>"
            for (var key in listObj) {
                cont +=
                    "<tr>" +
                    "<td>" +
                    "<div>" +
                    "<button type=\"button\"" +
                    " class=\""+ listObj[key]["btn_change"] +" mui-btn mui-btn-blue\"" +
                    " changeName=\""+ listObj[key]["changeName"] +"\"" +
                    " actionName=\""+ listObj[key]["actionName"] +"\"" +
                    " id=\""+ listObj[key]["id"] +"\">"+ key +"</button>" +
                    "</div>" +
                    "</td>" +
                    "</tr>"
            }
            cont += "</table>"
            $("#table_2").append(cont);
        }
    }

    mui.init(); //初始化mui依赖
    pageInit.start(); //初始化页面
    var colHeight = 0,
        colWidth = 0,
        socket = null;

    mui.ready(function () {
        //动态设置库位和多选框区域高度
        onresizeHeight();
        //多选框默认不显示
        var checkList = document.getElementsByClassName('check_input');
        for (i = 0; i < checkList.length; i++) {
            document.getElementsByClassName('check_input')[i].style.display = "none";
        }
        //获取数据设置值
        AppMenu_Render();
    })
    mui.plusReady(function () {
        // 横屏显示
        plus.screen.lockOrientation("landscape");
    });

    //动态设置库位和多选框区域高度
    window.onresize = function () {
        onresizeHeight();
    }

    //定时器: 确保websocket处于连接状态
    setInterval(function () {
        if (socket) {
            if (socket.readyState == 0 || socket.readyState == 3)
                setWebSocket();
        } else
            setWebSocket();
    }, 6000);

    //点击"U盘原料"
    document.getElementById('btnUdisk').addEventListener('tap', function () {
        mui.prompt('', '请输入U盘数量', 'U盘数量', ['取消', '确定'], function (e) {
            if (e.index == 1) {
                if (e.value.length == 0) {
                    mui.alert('数量不能为空', '错误提示', '确定', function (e) {
                        e.index
                    }, 'div');
                    return;
                }
                var data = {
                    method: 'SubmitUNum',
                    cnt: e.value
                }
                muiAJAX(url, data, function (dataStr) {
                    mui.toast(dataStr.Msg);
                });
            }
        }, 'div');
    });

    //点击"U盘取走"
    document.getElementById('btnUdiskOut').addEventListener('tap', function () {
        var data = {
            method: 'ResetUdisk',
        }
        muiAJAX(url, data, function (dataStr) {
            mui.toast(dataStr.Msg);
        });
    });

    //选择库位事件
    document.getElementById('btnChecked').addEventListener('tap', function () {
        //显示多选框并设置多选框状态为未选中
        var checkList = document.getElementsByClassName('check_input');
        for (i = 0; i < checkList.length; i++) {
            checkList[i].style.display = "block";
        }
    });

    //选择库位(m-n) 按钮点击事件绑定:
    mui('.middle_stock').on('tap', 'button.btn_select', function () {
        var min = parseInt(this.getAttribute('minVal'));
        var max = parseInt(this.getAttribute('maxVal'));

        //显示多选框并设置多选框状态为未选中
        var checkList = document.getElementsByClassName('check_input');
        for (i = 0; i < checkList.length; i++) {
            checkList[i].style.display = "block";
        }
        //根据min和max的范围选择对应的库位
        for (i = min; i <= max; i++) {
            var k = i < 10 ? '0' + i : i;
            document.getElementById('check' + k).checked = true;
        }
    });

    //取消库位事件
    document.getElementById('btnCancel').addEventListener('tap', function () {
        //隐藏多选框
        var checkList = document.getElementsByClassName('check_input');
        for (i = 0; i < checkList.length; i++) {
            checkList[i].checked = false;
            checkList[i].style.display = "none";
        }
    });

    //转换状态按钮点击事件绑定: 转为原料R,转为原料G,转为空托盘,转为无托盘,产品出库
    mui('.right_table').on('tap', 'button.btn_change', function () {
        var changeName = this.getAttribute('changeName');
        var actionName = this.getAttribute('actionName');

        //得到选中的库位号
        var checkList = getRadioRes('check_input');
        if (checkList.length == 0) {
            mui.alert('请先选择库位！', '提示信息', '确定', function (e) {
                e.index
            }, 'div');
            return;
        }
        //向后台发送数据,进行转换
        mui.confirm('库位' + checkList + actionName + '?', '确认信息', ['取消', '确认'], function (e) {
            if (e.index == 1) {
                var data = {
                    changeName: changeName,
                    actionName: actionName,
                    checkList: checkList,
                    method: 'ChangeState'
                }
                muiAJAX(url, data, function (dataStr) {
                    var btncancel = mui('#btnCancel')[0];
                    mui.trigger(btncancel, 'tap');
                    mui.toast(dataStr.Msg);
                });
            }
        }, 'div');
    })

    //返回主页
    mui("body").on("tap", "#backBtn", function () {
        location.href = "index.html";
    })

    //关闭页面触发
    window.οnbefοreunlοad = function () {
        if (socket) {
            socket.close();
        }
    }

    //菜单 数据渲染
    function AppMenu_Render() {
        //console.log('设置')
        var data = {
            method: 'Query'
        }
        muiAJAX(url, data, function (dataStr) {
            var data0 = dataStr.RData["Data0"][0]; //左侧列表
            var listHtmlObj = pageInit.Left_ListHtmlObj;
            for (var key in listHtmlObj) {
                $("#" + listHtmlObj[key]).text(data0[listHtmlObj[key]]);
            }

            var data1 = dataStr.RData["Data1"]; //菜单
            var data2 = dataStr.RData["Data2"]; //菜单
            cont_Render(data1)
            cont_Render(data2)
        });
    }

    function cont_Render(data) {
        for (i = 0; i < data.length; i++) {
            var num = data[i].location < 10 ? '0' + data[i].location : data[i].location;
            $("#" + "span" + num).text(data[i].stockname)
            $("#" + "serialNum" + num).text(data[i].serialnumber)
            var typeid = data[i].storedtypeid;
            if ('1' == typeid) {
                $("#" + "span" + num).css({"color": '#31A952'});
            } else if ('2' == typeid) {
                $("#" + "span" + num).css({"color": '#964EA5'});
            } else if ('3' == typeid) {
                $("#" + "span" + num).css({"color": '#1E6CEB'});
            } else if (typeid == null) {
                $("#" + "span" + num).css({"color": '#FF3139'});
            } else {
                $("#" + "span" + num).css({"color": '#333333'});
            }
        }
    }

    //获取复选框的值-------使用数组
    function getRadioRes(className) {
        var rdsObj = document.getElementsByClassName(className);
        /*获取值*/
        // alert(rdsObj.length);测试一下找到几个节点
        var checkVal = new Array();
        var k = 0;
        for (i = 0; i < rdsObj.length; i++) {
            if (rdsObj[i].checked) {
                checkVal[k] = rdsObj[i].value;
                k++;
            }
        }
        return checkVal;
    }

    //动态设置库位和多选框区域高度
    function onresizeHeight() {
        colWidth = (document.body.clientWidth * 1.05 / 14).toFixed(2);
        colHeight = (document.body.clientHeight * 1.01 / 6).toFixed(2);

        // 设置每一行库位的高度
        var rowObj = document.getElementsByClassName('rowNum1');
        for (i = 0; i < rowObj.length; i++) {
            rowObj[i].style.height = colHeight + 'px';
        }
        //设置每列库位的选择按钮宽度
        var btnObj = document.getElementsByClassName('btn_select');
        for (i = 0; i < btnObj.length; i++) {
            btnObj[i].style.width = (colWidth - 4) + 'px';
        }

        //这是中间库位的宽高
        document.getElementById('center_area').style.width = colWidth + 'px';
        var midObj = document.getElementsByClassName('mid_stock_area');
        for (i = 0; i < midObj.length; i++) {
            midObj[i].style.height = colHeight + 'px';
            document.getElementsByClassName('center_rowNum')[i].style.height = colHeight + 'px';
        }
        // 设置每一个多选框的可选区域
        var cksObj = document.getElementsByClassName('check_input');
        for (i = 0; i < cksObj.length; i++) {
            cksObj[i].style.width = colWidth + 'px';
            cksObj[i].style.height = colHeight + 'px';
            document.getElementsByClassName('colNum_span')[i].style.lineHeight = colHeight + 'px';
        }
    }

    //启动WebSocket
    function setWebSocket() {
        var wsurl = url.replace(/^http/g, "ws") + "?method=OpenWebSocket";

        if (!this.WebSocket) {
            this.WebSocket = this.MozWebSocket;
        }
        if (this.WebSocket) {
            socket = new WebSocket(wsurl);
            socket.onmessage = function (e) {
                //console.log("服务器向客户端传输数据" + e.data);
                if (e.data == 'updated') {
                    //console.log(e.data+','+new Date())
                    AppMenu_Render();
                }
            };
            socket.onopen = function (event) {
                console.log("连接开启");
                AppMenu_Render();
                document.getElementsByClassName('error_socket')[0].style.display = 'none';
            };
            socket.onclose = function (event) {
                console.log("连接被关闭");
                document.getElementsByClassName('error_socket')[0].style.display = 'block';
            };
        } else {
            alert("你的系统不支持 WebSocket！");
        }
    }
</script>
</body>
</html>
